.services-page__top_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
}

.services_logo_container {
  width: 50%;
  /* padding-top: 8rem; */
  /* height: 70%; */
}

.services__logo {
  width: 100%;
  /* height: 70%; */
}

.top_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  /* height: 70%; */
}

.header {
  font-size: 4rem;
  font-family: Hayah;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.sub-content {
  text-align: justify;
  text-justify: inter-word;
  font-size: 2.5rem;
  font-family: Arabic;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  font-weight: bold;
}

.row {
  max-width: 112rem;
  margin: 0 auto;
  height: 80vh;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

[class^="col-"] {
  float: left;
}

[class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;
}

.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: white;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
}

.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
}

.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43);
}

.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43);
}

.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43);
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card__picture--1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730),
    url(../../assets/Website-design.jpg);
}

.card__picture--2 {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485),
    url(../../assets/blackMan.jpg);
}

.card__picture--3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa),
    url(../../assets/blackMan.jpg);
}

.card__picture--1 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43),
    url(../../assets/desktopAppsDesigns.avif);
}

.card__picture--2 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43),
    url(../../assets/mobileDesignServices);
  background-size: cover;
  
}

.card__picture--3 {
  background-image: linear-gradient(to right bottom, #1a3444, #0a2d43),
    url(../../assets/Website-design.jpg);
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: white;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  line-height: 1.4;
}

.card__heading-span--1 {
  background-image: linear-gradient(
    to right bottom,
    rgba(23, 50, 66, 0.85),
    rgba(10, 45, 67, 0.85)
  );
  background-image: linear-gradient(
    to right bottom,
    rgba(23, 50, 66, 0.85),
    rgba(10, 45, 67, 0.85)
  );
}

.card__heading-span--2 {
  background-image: linear-gradient(
    to right bottom,
    rgba(23, 50, 66, 0.85),
    rgba(10, 45, 67, 0.85)
  );
  background-image: linear-gradient(
    to right bottom,
    rgba(23, 50, 66, 0.85),
    rgba(10, 45, 67, 0.85)
  );
}

.card__heading-span--3 {
  background-image: linear-gradient(
    to right bottom,
    rgba(41, 152, 255, 0.85),
    rgba(86, 67, 250, 0.85)
  );
  background-image: linear-gradient(
    to right bottom,
    rgba(23, 50, 66, 0.85),
    rgba(10, 45, 67, 0.85)
  );
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 2rem;
  padding: 1rem;
  font-family: Arabic;
  font-weight: bold;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card__price-box {
  text-align: center;
  color: white;
}

.card__price-only {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  padding: 1.7rem;
  font-family: Hayah;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.btn:visited,
.btn:link {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active,
.btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: white;
  color: #777;
}

.btn--white::after {
  background-color: white;
}
