.footer {
  background-color: #0a2d43;
  /* margin-top: 100px; */
  padding: 100px;
  direction: rtl;
  color: white;
  position: relative;
}

/* .footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: 40px;
  background-image: radial-gradient(
    circle at 20px -10px,
    #fff 24px,
    transparent 26px
  );
} */
/* .footer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-size: 40px;
  background-image: radial-gradient(
    circle at 20px -10px,
    transparent 24px,
    #fff 26px
  );
} */

.footer__content {
  /* display: flex; */

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.whiteIcon{
  width: 100%;
}

.address__header {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: Hayah;
}

.addresses_container {
  display: flex;
  flex-direction: column;
}

.address {
  margin-top: 2rem;
  display: inline-flex;
  gap: 5px;
  font-size: 1.7rem;
  font-family: Hayah;
}

.contacts {
  margin-top: 3rem;
  display: flex;
  gap: 2vw;
}

.phone {
  margin-top: 20px;
  display: inline-flex;
  gap: 1vw;
  font-size: 1.5rem;
}

.phone_number {
  margin-top: -5px;
  font-size: 2rem;
  font-family: Hayah;
}

.icons-container {
  /* position: absolute;
  bottom: 0; */
  /* left: 40%; */
  display: flex;
  /* justify-content: center;
  align-items: center; */
  gap: 1vw;
  justify-content: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.bottom-container{
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;
  margin-top: 2rem;
}

.icon-container{
  cursor: pointer;
  transition: all 0.2s;
}

.icon-container:hover{
  transform: translateY(-10px);
}

.copyRight{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5vw;
}

.coyRight-text{
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  letter-spacing: 0.2rem;
}

/* .icons-container .icon-container:not(:first-child){
  margin-right: 30px;
} */

@media only screen and (max-width: 75em) {
  .footer__content {
    /* display: flex; */
  
    display: grid;
    grid-template-columns: 1fr ;
  }

  .requestDemo-section{
    margin-top: 3rem;
  }

  .addresses_container{
    justify-content: center;
  }
}

@media only screen and (max-width: 56.25em) {
  .footer__content {
    /* display: flex; */
  
    display: grid;
    grid-template-columns: 1fr ;
  }

  .requestDemo-section{
    margin-top: 3rem;
    width: 100%;
  }

  
  .addresses_container{
    justify-content: center;
  }
}